spring.application.name=tiendaonline
# server.port=8085

#
# ####################################################
# Conexion a base de datos MariaDBclear
# ####################################################
#

spring.datasource.url=jdbc:mariadb://desarrollo.mysite.com.ar:3306/compras_online?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true&nullNamePatternMatchesAll=true
spring.datasource.username=alumnosunpaz2
spring.datasource.password=alumnosunpaz2


# Driver para MariaDB con soporte para Spring Boot 3 y Hibernate 6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Usamos ahora el dialecto de compatibilidad para MariaDB 5.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect


# Permite ver las consultas por consola.
spring.jpa.show-sql=true

# Configura para que se modifique la base.
# create: borra y crea!, update:  modifica y none: solo cuando ya tengo mi bd creada por fuera de Hibernate.
spring.jpa.hibernate.ddl-auto=none

#
# ####################################################
# Conexion con H2 - en memoria o por medio de archivo.
# ####################################################
#
#spring.datasource.url=jdbc:h2:mem:carrito_compras
# spring.datasource.url=jdbc:h2:file:./data/tiendaonline;DB_CLOSE_ON_EXIT=FALSE

# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
