############################################
# Aplicación Spring Boot: Tienda Online (modo H2)
############################################

# Nombre de la aplicación
spring.application.name=tiendaonline

# Puerto donde se ejecuta la app (http://localhost:8085)
server.port=8085

# Logs de error para ver problemas de deserialización
logging.level.org.springframework.http.converter.json=DEBUG

############################################
# Configuración de conexión a base de datos H2
############################################

# --- Opción A: H2 en memoria (se borra al cerrar la app) ---
#spring.datasource.url=jdbc:h2:mem:carrito_compras

# --- Opción B: H2 en archivo persistente ---
spring.datasource.url=jdbc:h2:file:./data/tiendaonlinedb;DB_CLOSE_ON_EXIT=FALSE

# Driver de conexión para la base H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234


############################################
# Configuración de Hibernate (JPA)
############################################

# Estrategia de modificación de la base de datos:
#
# ddl-auto=create       → Crea toda la estructura desde cero (borra lo anterior).
# ddl-auto=create-drop  → Crea la base y la elimina al cerrar la aplicación.
# ddl-auto=update       → Intenta ajustar la base a las entidades (sin borrar datos).
# ddl-auto=none         → No modifica nada. Se usa cuando ya existe la base.

spring.jpa.hibernate.ddl-auto=none

# Dialecto específico para H2 (necesario para Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

# Habilita el acceso web a la consola H2 (http://localhost:8085/h2-console)
spring.h2.console.enabled=true
