-- TABLA CLIENTE
CREATE TABLE IF NOT EXISTS CLIENTE (
  ID_CLIENTE INT NOT NULL,
  NOMBRE VARCHAR(100) NOT NULL,
  APELLIDO VARCHAR(100) NOT NULL,
  EMAIL VARCHAR(255) NOT NULL,
  FECHA_REGISTRO TIMESTAMP,
  PASSWORD VARCHAR(255),
  DIRECCION VARCHAR(255),
  TELEFONO VARCHAR(50),
  PRIMARY KEY (ID_CLIENTE)
);

-- TABLA PRODUCTO
CREATE TABLE IF NOT EXISTS PRODUCTO (
  ID_PRODUCTO INT NOT NULL,
  NOMBRE VARCHAR(150) NOT NULL,
  DESCRIPCION VARCHAR(500),
  PRECIO DOUBLE NOT NULL,
  STOCK INT NOT NULL,
  PRIMARY KEY (ID_PRODUCTO)
);

-- TABLA FACTURA
CREATE TABLE IF NOT EXISTS FACTURA (
  ID_FACTURA INT NOT NULL,
  ID_CLIENTE INT,
  FECHA TIMESTAMP NOT NULL,
  TOTAL DOUBLE NOT NULL,
  PRIMARY KEY (ID_FACTURA),
  FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

-- TABLA DETALLE_FACTURA
CREATE TABLE IF NOT EXISTS DETALLE_FACTURA (
  ID_FACTURA INT NOT NULL,
  ID_PRODUCTO INT NOT NULL,
  CANTIDAD INT NOT NULL,
  PRECIO_UNITARIO DOUBLE NOT NULL,
  PRIMARY KEY (ID_FACTURA, ID_PRODUCTO),
  FOREIGN KEY (ID_FACTURA) REFERENCES FACTURA(ID_FACTURA),
  FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO)
);

-- TABLA CARRITO
CREATE TABLE IF NOT EXISTS CARRITO  (
  ID_CARRITO INT NOT NULL,
  ID_CLIENTE INT NOT NULL,
  FECHA_CREACION TIMESTAMP NOT NULL,
  PRIMARY KEY (ID_CARRITO),
  FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

-- TABLA CARRITO_PRODUCTO
CREATE TABLE IF NOT EXISTS CARRITO_PRODUCTO (
  ID_CARRITO INT NOT NULL,
  ID_PRODUCTO INT NOT NULL,
  CANTIDAD INT NOT NULL,
  PRIMARY KEY (ID_CARRITO, ID_PRODUCTO),
  FOREIGN KEY (ID_CARRITO) REFERENCES CARRITO(ID_CARRITO),
  FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO)
);

-- INSERTS
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, EMAIL, FECHA_REGISTRO, PASSWORD, DIRECCION, TELEFONO) VALUES
(1, 'Juan', 'Pérez', 'juan.perez@mail.com', '2024-01-10 00:00:00', '12345678', 'Rioja 3654 - B. Escobar', '155246879'),
(2, 'Ana', 'Gómez', 'ana.gomez@mail.com', '2024-02-15 00:00:00', '12345678', 'Esmeralda 1234 - Capital', '15696325');

INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, STOCK) VALUES
(1, 'Teclado', 'Teclado mecánico retroiluminado', 3500, 50),
(2, 'Mouse', 'Mouse óptico inalámbrico', 2000, 100),
(3, 'Monitor', 'Monitor 24 pulgadas LED', 45000, 20),
(4, 'Notebook', 'Notebook 17 pulgadas 12gb memoria', 789000, 3),
(5, 'Auriculares', 'Auriculares bluetooth con micrófono', 850, 5),
(6, 'Impresora', 'Impresora multifunción Wi-Fi', 255000, 25),
(7, 'H2 Disco Externo', 'Disco rígido externo 1TB USB 3.0', 50000, 18);

INSERT INTO FACTURA (ID_FACTURA, ID_CLIENTE, FECHA, TOTAL) VALUES
(1, 1, '2024-03-10 00:00:00', 7500),
(2, 2, '2024-03-15 00:00:00', 45000);

INSERT INTO DETALLE_FACTURA (ID_FACTURA, ID_PRODUCTO, CANTIDAD, PRECIO_UNITARIO) VALUES
(1, 1, 1, 3500),
(1, 2, 2, 2000),
(2, 3, 1, 45000);

INSERT INTO CARRITO (ID_CARRITO, ID_CLIENTE, FECHA_CREACION) VALUES
(1, 1, '2024-03-01 00:00:00'),
(2, 2, '2024-03-05 00:00:00');

INSERT INTO CARRITO_PRODUCTO (ID_CARRITO, ID_PRODUCTO, CANTIDAD) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 1);
